{
  "name": "lr04-kozlovich",
  "version": "0.1.0",
  "description": "LR04 service for Kozlovich variant 7 (metrics)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^14.2.0"
  }
}
